# vuepress2-note

./: .gitignore  404.html  README.md  index.html  package.json  pnpm-lock.yaml
.github/workflows/: docs.yml
art/: ascii-art.html
art/dev/: index.html
art/ffmpeg/: index.html
art/pixel/: index.html
art/stable-diffusion/: index.html
art/svg/: index.html
assets/: 2023-11-18-read-post.html-038e5130.js  2023-11-18-read-post.html-1d1c2d3e.js  2023-11-18-read-post.html-1f2c8323.js  2023-11-18-read-post.html-ba19807e.js  2023-11-18-read-post.html-c3399ffc.js  2023-11-18-read-post.html-cc27fee2.js  2023-11-19-delicious.html-23313e1b.js  2023-11-19-delicious.html-35722462.js  2023-11-19-delicious.html-4c02f75f.js  2023-11-19-delicious.html-5995bac7.js  2023-11-19-delicious.html-d4f5e799.js  2023-11-19-delicious.html-e1b0db91.js  2023-11-21-plan.html-005e930e.js  2023-11-21-plan.html-2b86e45f.js  2023-11-21-plan.html-9f589ff6.js  2023-11-21-plan.html-a83f2d0c.js  2023-11-21-plan.html-b4aba7ef.js  2023-11-21-plan.html-c7620ba4.js  2023-11-24-wait.html-108e1e30.js  2023-11-24-wait.html-3960e82b.js  2023-11-24-wait.html-4e83efc2.js  2023-11-24-wait.html-5bd1aa13.js  2023-11-24-wait.html-838e790c.js  2023-11-24-wait.html-ea18da80.js  2023-11-25-exercise.html-004fef82.js  2023-11-25-exercise.html-011d6fa7.js  2023-11-25-exercise.html-9046eaf2.js  2023-11-25-exercise.html-9071a597.js  2023-11-25-exercise.html-a33679a2.js  2023-11-25-exercise.html-f0cfb50d.js  2023-12-08-blogs.html-6db0bb15.js  2023-12-08-blogs.html-8ea61bb0.js  2023-12-08-blogs.html-acf690e8.js  2023-12-08-blogs.html-dcd51065.js  2023-12-08-blogs.html-dd49b04b.js  2023-12-08-blogs.html-ef11a94d.js  2023-12-12-projects.html-1a783a05.js  2023-12-12-projects.html-37a10262.js  2023-12-12-projects.html-65bfcbc6.js  2023-12-12-projects.html-a7a0bf5e.js  (+624 more)
code/build-openssl/: build.sh
code/build-python/: .gitignore  build.sh
code/demo-java/: pom.xml
code/demo-java/src/main/java/org/example/: Main.java
code/demo-java/src/main/java/org/example/algorithm/: ArrayShowable.java  LinkedBuilder.java  LinkedItem.java  LinkedSortBubble.java  LinkedSortFunction.java  SortBubble.java  SortFunction.java  SortInsertion.java  SortMerge.java  SortQuick.java
code/demo-java/src/main/java/org/example/exam/hod/: E1jm2_231207.java  E2jm1_231208.java
code/demo-java/src/main/java/org/example/exercise/algomooc/: Mock231125Main01.java  Mock231125N01.java
code/demo-java/src/main/java/org/example/exercise/leetcode/: NO106.java  NO53.java
code/demo-java/src/main/java/org/example/exercise/nowcoder/: BD12.java  BM95.java  DP41.java  DP42.java  HJ16.java  HJ24.java  HJ26.java  HJ27.java  HJ28.java  HJ30.java  HJ32.java  HJ33.java  HJ43.java  HJ45.java  HJ52.java  HJ61.java  MT44.java  NC183.java  NC39.java  OR35.java
code/demo-java/src/test/java/org/example/algorithm/: SortBubbleTest.java  SortInsertionTest.java
code/demo-java/src/test/java/org/example/framework/mockito/: BaseTest.java  InitTest.java
code/demo-java/src/test/java/org/example/jdk/: CollectionADTest.java  ProcessTest.java  Thread01Test.java
code/demo-java/src/test/resources/script/: resound.sh  response.sh
code/demo-jvmti-agent/: pom.xml
code/demo-jvmti-agent/src/main/java/org/example/: Main.java
code/demo-python/: list-test.py  set-test.py  string-test.py  type-test.py
code/demo-python/network/: download-image.py
code/demo-python/pyinstaller/: app.py
code/demo-python/security/: vulnerable-scanning.py
code/demo-python/test/: class-test.py  dict-test.py  func-test.py  list-test.py  network-test.py  string-test.py  type-test.py
dev/: arch-arm.html
dev/algorithm/: index.html  java.html
dev/back-end/: index.html
dev/back-end/im/: index.html
dev/big-data/: index.html
dev/c/: build.html  cmake.html  gcc.html  gpp.html  index.html  makefile.html
dev/c/lib/: openssl.html
dev/interview/: hod.html
dev/python/: books.html  index.html  jupyter.html  pip.html  pyinstaller.html  python-build.html  python-network.html  syntax.html
dev/reverse/: bin.html
dev/shell/: index.html  syntax.html
docs/: README.md
docs/.vuepress/: config.ts
docs/art/: ascii-art.md
docs/dev/: arch-arm.md
docs/hardware/: README.md  cpu.md
docs/network/: README.md  openvpn.md  openwrt.md  pfsense.md
docs/ops/: docker.md  h2.md  sqlite.md  structure.md
docs/security/: README.md  kali.md  python.md
docs/travel/: README.md  car.md  common-sense.md  continuing-education.md
hardware/: cpu.html  index.html
hardware/gpu/: index.html
hardware/indicator/: index.html
language/english/: index.html
management/design/: uml.html
management/test/: index.html
network/: index.html  openvpn.html  openwrt.html  pfsense.html
ops/: docker.html  h2.html  sqlite.html  structure.html
ops/cicd/: codecov.html  github-actions.html
ops/jumpserver/: index.html
ops/k8s/: index.html
ops/kickstart/: index.html
ops/mysql/: index.html
ops/nginx/: index.html
ops/nightingale/: index.html
ops/oracle/: database.html
ops/os/: busybox-src.html  busybox.html  epoll.html  fedora.html  index.html  internal.html  open-euler.html  ubuntu.html
ops/pkg/: rpm.html  yum.html
ops/podman/: index.html
ops/postgresql/: index.html
ops/redis/: index.html
ops/sync/: freefilesync.html  index.html  rsync.html  syncthing.html
ops/vagrant/: index.html
ops/vmware/: index.html
ops/wsl/: index.html
ops/zabbix/: index.html
post/: index.html
post/2023/: 2023-11-18-read-post.html  2023-11-19-delicious.html  2023-11-21-plan.html  2023-11-24-wait.html  2023-11-25-exercise.html  2023-12-08-blogs.html  2023-12-12-projects.html
post/2024/: 2024-02-18-todolist.html
security/: index.html  kali.html  python.html
tool/beancount/: index.html
tool/explorer/: onecommander.html
tool/git/: index.html
tool/idea/: index.html
tool/mediaplayer/: mpv.html  vlc.html
tool/package/: scoop.html  winget.html
tool/terminal/: index.html
tool/vuepress/: index.html
travel/: car.html  common-sense.html  continuing-education.html  index.html
travel/cn/: guangdong-dongguan.html
(+185 files in other folders)
